<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="index.html" target="_blank" style="display: block">돌아가기 버튼</a>
    <h1>서울시</h1>
    <h2>마포구</h2>
    <h3>도화동</h3>
    <h4>4번지</h4>
    <h5>92</h5>
    <h6>1층</h6>
    <p>
        한가지 주제<br>
        다른 <br>
        문장 단락을 중간 중간 비알 태그를 사용하여 맞추는게 있다. 그건 옳지 않다. 내용적인 분리를 하는 것이지 미관적으로 사용하는건 옳지 않다.
    </p>
    <hr>
    <p>두줄로 하고싶다고 hrhr하면 안됀다. 그런부분은 css에서 가능</p>
    <a style="display: block" href="http://www.naver.com" target="_blank">네이버 링크</a>
    <img src="http://45.32.49.113/wiki/images/5/5e/Basic_html2.png" alt="교수님 디퍼자료">
    <ul>
        <li>안녕</li>
        <li>나는</li>
        <li>누굴까</li>
        <li>나야</li>
    </ul>

    <ol>
        <li>물넣고</li>
        <li>스프넣고</li>
        <li>면넣고</li>
        <li>맛나게 먹자</li>
    </ol>

    <dl>
        <dt>list 순차적 목록 용어를 쓰는 란이야</dt>
        <dd>순서가 중요한 항목 설명이야</dd>
    </dl>

    <strong>
        강한강조
    </strong>
    <em>
        일반강조
    </em>
    <b>볼드해</b>
    <i>이텔리해</i>


    <br>   
    별로안필요
    <ins>추가글</ins>

    <del>삭제글</del>

    <strike>가웃뎃줄</strike>

    <sup>윗첨자 제곱</sup>
    <sub>아랫첨자 화학기호</sub>
</body>
</html>